{
  "name": "@stdlib/ndarray-fancy",
  "version": "0.2.1",
  "description": "Fancy multidimensional array constructor.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-fancy.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "array",
    "typed",
    "typed array",
    "typed-array",
    "multidimensional",
    "dimensions",
    "dims",
    "ndarray",
    "constructors",
    "constructor",
    "ctors",
    "ctor",
    "numpy.ndarray",
    "fancy",
    "slicing"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
